-------------------------------------------------------------------------------
Test set: com.example.demo.IntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.391 s <<< FAILURE! - in com.example.demo.IntegrationTest
getAllGifs  Time elapsed: 0.768 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.example.demo.IntegrationTest.getAllGifs(IntegrationTest.java:41)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at com.example.demo.IntegrationTest.getAllGifs(IntegrationTest.java:41)

